worker_processes 1;

events {
    worker_connections 1024;
}

http {

    upstream backend {
        server backend:4000;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name finalfinance.us;

        # Redirect all traffic to HTTPS
        return 301 https://$host$request_uri;
    }

    # Main Server
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name finalfinance.us;

        ssl_certificate /etc/ssl/com/.cert;
        ssl_certificate_key /etc/ssl/com/.key;
        

        # Proxy API requests to backend
        location /api/ {
            proxy_pass https://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
